# Docker compose configuration
# See https://docs.docker.com/compose/how-tos/environment-variables/envvars/.
#
# COMPOSE_CONVERT_WINDOWS_PATHS=""
# COMPOSE_FILE=""
# COMPOSE_PROFILES=""
# COMPOSE_PROJECT_NAME=""
# DOCKER_CERT_PATH=""
# COMPOSE_PARALLEL_LIMIT=""
# COMPOSE_IGNORE_ORPHANS=""
# COMPOSE_REMOVE_ORPHANS=""
# COMPOSE_PATH_SEPARATOR=""
# COMPOSE_ANSI=""
# COMPOSE_STATUS_STDOUT=""
# COMPOSE_ENV_FILES=""
# COMPOSE_MENU=""
# COMPOSE_EXPERIMENTAL=""